<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: url('https://media.istockphoto.com/id/165512457/vector/seamless-vector-musical-background-from-notes.jpg?s=612x612&w=0&k=20&c=OA7tMWS336kdHB2m4eKYOuJvQJyRnkxf0rs6uJmkOnY=');
        }
        .main-container {
            width: 360px;
            height: 500px;
            border: 1px solid;
            position: relative;
            border-radius: 10px;
            box-shadow: 5px 5px 25px black;
            background-color: white;
        }

        .button {
            text-align: center;
            margin-top: 20px;

        }

        .child2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            height: 50vh;
            align-items: center;
        }

        .side {
            height: 10px;
            width: 30px;
            background-color: black;
            border-radius: 10px;
        }

        .item1 {
            height: 50px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item1-id 0.6s ease-in-out infinite alternate;

        }

        .item2 {
            height: 100px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item2-id 0.6s ease-in-out infinite alternate;


        }

        .item3 {
            height: 65px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item3-id 0.6s ease-in-out infinite alternate;
        }

        .item4 {
            height: 200px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item3-id 0.6s ease-in-out infinite alternate;
        }

        .item5 {
            height: 100px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item5-id 0.6s ease-in-out infinite alternate;
        }

        .item6 {
            height: 200px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item6-id 0.6s ease-in-out infinite alternate;
        }

        .item7 {
            height: 100px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item7-id 0.6s ease-in-out infinite alternate;
        }

        .item8 {
            height: 65px;
            width: 10px;
            background-color: black;
            border-radius: 20px;
            animation: item8-id 0.6s ease-in-out infinite alternate;
        }

        .last {
            height: 10px;
            width: 30px;
            background-color: black;
            border-radius: 10px;
        }

        .item5 {

            animation-name: item5-id;
            animation-iteration-count: infinite;
        }

        @keyframes item1-id {
            to {
                height: 100px;
            }
        }

        @keyframes item2-id {
            to {
                height: 50px;

            }
        }

        @keyframes item3-id {

            to {
                height: 120px;
            }
        }

        @keyframes item4-id {

            to {
                height: 100px;
            }
        }

        @keyframes item5-id {

            to {
                height: 200px;
            }
        }

        @keyframes item6-id {

            to {
                height: 100px;
            }
        }

        @keyframes item7-id {
            to {
                height: 50px;
            }
        }

        @keyframes item8-id {
            to {
                height: 120px;
            }
        }

        button {
            height: 40px;
            width: 100px;
            border-radius: 10px;
            background-color: #111;
            color: #ffffff;
            font-size: 18px;
            box-shadow: 2px 2px 25px gray;
        }

        .child2 {
            display: none;
        }

        .button:focus-within~.child2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            height: 50vh;
            align-items: center;
        }
        audio{
            width: 200px;
            display: none;
        }
        .button:focus-within~ audio{
            margin-left: 95px;
            display: block;
        }
    
    </style>
</head>

<body>

    <div class="main-container">
        <div class="button">
            <button>play</button>
        </div>
      
        <div class="child2">
            <div class="side"></div>
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
            <div class="item7"></div>
            <div class="item8"></div>
            <div class="last"></div>
        </div>
        <audio autoplay controls>
            <source src="../../html-Tasks/image folder/Anjanadri Theme.mp3">
        </audio>
    </div>
</body>

</html>