<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-image: url('https://wallpapercg.com/download/google-7680x4320-5352.jpg');
            background-size: cover;
        }
        .main{
            height: 300px;
            width: 350px;
            border: 1px solid;
            box-shadow: 2px 2px 25px ;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-image: url('https://wallpapers.com/images/hd/google-background-kd1prf7szhbx3ezp.jpg');
            background-size: cover;
        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            font-size: 18px;
            color: red;
        }
        .button-1{
            height: 80px;
            width: 130px;
            border: 1px solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://media.istockphoto.com/id/165512457/vector/seamless-vector-musical-background-from-notes.jpg?s=612x612&w=0&k=20&c=OA7tMWS336kdHB2m4eKYOuJvQJyRnkxf0rs6uJmkOnY=');
            box-shadow: 2px 2px 25px red;
        }   
        .button-2{
            height: 80px;
            width: 130px;
            border: 1px solid;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://w0.peakpx.com/wallpaper/977/889/HD-wallpaper-google-in-colorful-design-background-google.jpg');
            box-shadow: 2px 2px 25px blue;
         }

    </style>
</head>

<body>
    <div class="main">
        <div class="button-1">
           <a href="./Animation-volume.html"><button>Task-1</button></a>
        </div>
        <div class="button-2">
            <a href="./google-animation.html"><button>Task-2</button></a>
        </div>
    </div>
</body>

</html>